<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Style/reset.css" />
    <link rel="stylesheet" href="./Style/style.css" />

    <title>Social proof section</title>
  </head>
  <body>
    <section class="main-container">
      <div class="container">
        <div class="section-header">
          <div class="heading-container">
            <h1 class="heading-info">
              10,000+ of our users love our products.
            </h1>
            <p class="text-info">
              We only provide great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
          <div class="star-rating-container">
            <div class="star-card">
              <div class="stars">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </div>
              <div class="rating">
                <p>Rated 5 Stars in Reviews</p>
              </div>
            </div>
            <div class="star-card">
              <div class="stars">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </div>
              <div class="rating">
                <p>Rated 5 Stars in Report Guru</p>
              </div>
            </div>
            <div class="star-card">
              <div class="stars">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </div>
              <div class="rating">
                <p>Rated 5 Stars in BestTech</p>
              </div>
            </div>
          </div>
        </div>
        <div class="buyer-container">
          <div class="buyer-1">
            <div class="buyer-info">
              <img
                src="./images/image-colton.jpg"
                class="buyer-img"
                alt="Coltan Smith"
              />
              <div class="buyer-name">
                <p class="buyername">Coltan Smith</p>
                <p class="verified-buyer">Verified Buyer</p>
              </div>
            </div>
            <div class="buyer-rating">
              "We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </div>
          </div>
          <div class="buyer-2">
            <div class="buyer-info">
              <img
                src="./images/image-irene.jpg"
                class="buyer-img"
                alt="Irene Roborts"
              />
              <div class="buyer-name">
                <p class="buyername">Irene Roberts</p>
                <p class="verified-buyer">Verified Buyer</p>
              </div>
            </div>
            <div class="buyer-rating">
              "Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery."
            </div>
          </div>
          <div class="buyer-3">
            <div class="buyer-info">
              <img
                src="./images/image-anne.jpg"
                class="buyer-img"
                alt="Anne Wallace"
              />
              <div class="buyer-name">
                <p class="buyername">Anne Wallace</p>
                <p class="verified-buyer">Verified Buyer</p>
              </div>
            </div>
            <div class="buyer-rating">
              "Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone!"
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
